export const en2sw = {
  tomato: 'nyanya',
  potato: 'viazi',
  asparagus: 'avokado',
  avocado: 'parachichi',
  'kidney bean': 'maharagwe ya figo',
  turmeric: 'manjano',
  'Japanese plum': 'plum ya Kijapani',
  cucumber: 'tango',
  eggplant: 'mbilingani',
  'green-peas': 'kijani-mbaazi',
  watercress: 'majimaji',
  'bitter melon': 'tikitimaji chungu',
  sesame: 'ufuta',
  rice: 'mchele',
  'kiwi-fruit': 'kiwi-matunda',
  kumquat: 'kumkwati',
  coconut: 'nazi',
  'string beans': 'maharagwe ya kamba',
  'green-pepper': 'kijani-pilipili',
  ginger: 'tangawizi',
  watermelon: 'tikiti maji',
  radish: 'figili',
  apple: 'tufaha',
  onion: 'kitunguu',
  soy: 'soya',
  'red pepper': 'pilipili nyekundu',
  corn: 'mahindi',
  'green-onion': 'kijani-vitunguu',
  'nameko mushrooms': 'uyoga wa nameko',
  carrot: 'karoti',
  garlic: 'vitunguu saumu',
  pear: 'peari',
  nectarine: 'nektarini',
  beet: 'beti',
  'green pepper': 'pilipili ya kijani',
  butterbur: 'siagi',
  spinach: 'mchicha',
  pineapple: 'nanasi',
  passionfruit: 'tunda la mapenzi',
  papaya: 'papai',
  banana: 'ndizi',
  grape: 'zabibu',
  prune: 'pogoa',
  mushroom: 'uyoga',
  'bean sprouts': 'machipukizi ya maharagwe',
  quince: 'mirungi',
  mango: 'embe',
  mandarin: 'mandarini',
  melon: 'Tikiti',
  peanuts: 'karanga',
  lime: 'chokaa',
  lemon: 'limau',
  fresh: 'safi',
  boil: 'chemsha',
  roast: 'choma',
  fry: 'kaanga',
  cut: 'kata',
  chop: 'kata',
  slice: 'kipande',
  sunny: 'jua',
  rainy: 'mvua',
  cloudy: 'mawingu',
  windy: 'upepo',
  snowy: 'theluji',
  foggy: 'ukungu',
  sun: 'jua',
  rain: 'mvua',
  cloud: 'wingu',
  win: 'kushinda',
  word: 'neno',
  snow: 'theluji',
  fog: 'ukungu',
  'a fine day': 'siku nzuri',
  'a nice day': 'siku njema',
  blizzard: 'dhoruba ya theluji',
  breeze: 'upepo',
  chilly: 'baridi',
  clear: 'wazi',
  cold: 'baridi',
  cool: 'baridi',
  degrees: 'digrii',
  drought: 'ukame',
  dry: 'kavu',
  'freezing cold': 'baridi ya kufungia',
  frost: 'baridi',
  frostbite: 'jamidi',
  hail: 'mvua ya mawe',
  hot: 'moto',
  'hot and humid': 'moto na unyevunyevu',
  humid: 'unyevunyevu',
  hurricane: 'kimbunga',
  icy: 'barafu',
  lightning: 'umeme',
  mild: 'mpole',
  precipitation: 'mvua',
  rainbow: 'upinde wa mvua',
  scorching: 'kuunguza',
  season: 'msimu',
  shower: 'kuoga',
}
