export const en2sw = {
  tomato: 'nyanya',
  potato: 'viazi',
  asparagus: 'avokado',
  avocado: 'parachichi',
  'kidney bean': 'maharagwe ya figo',
  turmeric: 'manjano',
  'Japanese plum': 'plum ya Kijapani',
  cucumber: 'tango',
  eggplant: 'mbilingani',
  'green-peas': 'kijani-mbaazi',
  watercress: 'majimaji',
  'bitter melon': 'tikitimaji chungu',
  sesame: 'ufuta',
  rice: 'mchele',
  'kiwi-fruit': 'kiwi-matunda',
  kumquat: 'kumkwati',
  coconut: 'nazi',
  'string beans': 'maharagwe ya kamba',
  'green-pepper': 'kijani-pilipili',
  ginger: 'tangawizi',
  watermelon: 'tikiti maji',
  radish: 'figili',
  apple: 'tufaha',
  onion: 'kitunguu',
  soy: 'soya',
  'red pepper': 'pilipili nyekundu',
  corn: 'mahindi',
  'green-onion': 'kijani-vitunguu',
  'nameko mushrooms': 'uyoga wa nameko',
  carrot: 'karoti',
  garlic: 'vitunguu saumu',
  pear: 'peari',
  nectarine: 'nektarini',
  beet: 'beti',
  'green pepper': 'pilipili ya kijani',
  butterbur: 'siagi',
  spinach: 'mchicha',
  pineapple: 'nanasi',
  passionfruit: 'tunda la mapenzi',
  papaya: 'papai',
  banana: 'ndizi',
  grape: 'zabibu',
  prune: 'pogoa',
  mushroom: 'uyoga',
  'bean sprouts': 'machipukizi ya maharagwe',
  quince: 'mirungi',
  mango: 'embe',
  mandarin: 'mandarini',
  melon: 'Tikiti',
  peanuts: 'karanga',
  lime: 'chokaa',
  lemon: 'limau',
  fresh: 'safi',
  boil: 'chemsha',
  roast: 'choma',
  fry: 'kaanga',
  cut: 'kata',
  chop: 'kata',
  slice: 'kipande',
  sunny: 'jua',
  rainy: 'mvua',
  cloudy: 'mawingu',
  windy: 'upepo',
  snowy: 'theluji',
  foggy: 'ukungu',
  sun: 'jua',
  rain: 'mvua',
  cloud: 'wingu',
  win: 'kushinda',
  word: 'neno',
  snow: 'theluji',
  fog: 'ukungu',
  'a fine day': 'siku nzuri',
  'a nice day': 'siku njema',
  blizzard: 'dhoruba ya theluji',
  breeze: 'upepo',
  chilly: 'baridi',
  clear: 'wazi',
  cold: 'baridi',
  cool: 'baridi',
  degrees: 'digrii',
  drought: 'ukame',
  dry: 'kavu',
  'freezing cold': 'baridi ya kufungia',
  frost: 'baridi',
  frostbite: 'jamidi',
  hail: 'mvua ya mawe',
  hot: 'moto',
  'hot and humid': 'moto na unyevunyevu',
  humid: 'unyevunyevu',
  hurricane: 'kimbunga',
  icy: 'barafu',
  lightning: 'umeme',
  mild: 'mpole',
  precipitation: 'mvua',
  rainbow: 'upinde wa mvua',
  scorching: 'kuunguza',
  season: 'msimu',
  shower: 'kuoga',
  drink: 'kunywa',
  beverage: 'kinywaji',
  alcohol: 'pombe',
  water: 'maji',
  tea: 'chai',
  'black tea': 'chai nyeusi',
  'tea with milk': 'chai na maziwa',
  'tea with lemon': 'chai na limau',
  'assam tea': 'chai ya assam',
  'green tea': 'chai ya kijani',
  'white tea': 'chai nyeupe',
  'roasted tea': 'chai iliyochomwa',
  'barley tea': 'chai ya shayiri',
  'iced tea': 'chai ya barafu',
  'herbal tea': 'chai ya mitishamba',
  'chinese tea': 'chai ya kichina',
  'oolong tea': 'chai ya oolong',
  'pu’er tea': "chai ya pu'er",
  'soba tea': 'chai ya soba',
  'kelp tea with plum': 'kelp chai na plum',
  'brown rice tea': 'chai ya mchele wa kahawia',
  matcha: 'macha',
  'mate tea': 'chai ya mwenzi',
  'jusmine tea': 'chai ya jasmine',
  coke: 'koki',
  lemonade: 'maji ya limau',
  'vegetable juice': 'juisi ya mboga',
  'tomato juice': 'juisi ya nyanya',
  milk: 'maziwa',
  coffee: 'kahawa',
  cocoa: 'kakao',
  beer: 'bia',
  wine: 'mvinyo',
  brandy: 'brandi',
  rum: 'rom',
  now: 'sasa',
  tomorrow: 'kesho',
  yesterday: 'jana',
  today: 'leo',
  'day after tomorrow': 'leo baada ya kesho',
  bad: 'mbaya',
  bag: 'mfuko',
  ball: 'mpira',
  bank: 'benki',
  baseball: 'besiboli',
  basketball: 'mpira wa kikapu',
  bat: 'popo',
  beautiful: 'mrembo',
  bed: 'kitanda',
  best: 'bora zaidi',
  big: 'kubwa',
  bike: 'baiskeli',
  bird: 'ndege',
  birthday: 'siku ya kuzaliwa',
  black: 'nyeusi',
  blue: 'bluu',
  boat: 'mashua',
  book: 'kitabu',
  both: 'zote mbili',
  box: 'sanduku',
  boy: 'kijana',
  bread: 'mkate',
  breakfast: 'kifungua kinywa',
  brother: 'kaka',
  bus: 'basi',
  but: 'lakini',
  buy: 'kununua',
  cake: 'keki',
  camera: 'kamera',
  canada: 'kanada',
  cap: 'kofia',
  car: 'gari',
  careful: 'makini',
  cat: 'paka',
  catch: 'kukamata',
  chair: 'mwenyekiti',
  chance: 'nafasi',
  church: 'kanisa',
  citizen: 'mwananchi',
  city: 'mji',
  class: 'darasa',
  clean: 'safi',
  clerk: 'karani',
  collect: 'kukusanya',
  color: 'rangi',
  come: 'njoo',
  computer: 'kompyuta',
  cook: 'kupika',
  country: 'nchi',
  cow: "ng'ombe",
  cup: 'kikombe',
  dance: 'ngoma',
  danger: 'hatari',
  dark: 'giza',
  date: 'tarehe',
  daughter: 'binti',
  desk: 'dawati',
  diary: 'shajara',
  dinner: 'chajio',
  dog: 'mbwa',
}
